<?php  ?>
<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Map Project</title>
<!-- logo -->
<link rel="SHORTCUT ICON" href="image/logo.jpg" type="image/x-icon" />

<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7/leaflet.css"/>
<link href="http://fonts.googleapis.com/css?family=Gravitas+One" rel="stylesheet"/>
<link href="styles/styles.css" rel="stylesheet"/>
<link rel="stylesheet" href="http://leaflet.github.io/Leaflet.draw/leaflet.draw.css"/>
<link 
        rel="stylesheet" 
        href="http://k4r573n.github.io/leaflet-control-osm-geocoder/Control.OSMGeocoder.css"/>
<!-- Ask for jQuery -->
<script src="js/jquery-1.6.3.min.js"></script>
<script type="text/javascript">
/*$(function() {
/*alert($('#errors').html());*/
/*Add your jQuery code here*/
}); // end ready*/
</script>
<script src="http://cdn.leafletjs.com/leaflet-0.7/leaflet.js">
    </script>

<!-- Tools on map# -->
    <script
        src="http://leaflet.github.io/Leaflet.draw/leaflet.draw.js">
    </script>

    <script>
    /*LOOK*/
$(document).ready(function() {
/*button 1*/ $('#button1').toggle(function() {
        $('#button_text').show();
    },
  function() {
        $('#button_text').hide();
/*        $('#p').hide();*/
    });

  $('#button_text').toggle(function() {   
    }); 
  $('#button1').mouseover(function(){
    var message = "Click it" ;
    $(this).val(message);
  });
    $('#button1').mouseout(function(){
    var message = "Tools" ;
    $(this).val(message);
  });

/*button 2*/
$('#button2').toggle(function() {
        $('#button_text2').show();
    },
  function() {
        $('#button_text2').hide();
/*        $('#p').hide();*/
    });

  $('#button_text2').toggle(function() {   
    }); 
  $('#button2').mouseover(function(){
    var message = "Click it" ;
    $(this).val(message);
  });
    $('#button2').mouseout(function(){
    var message = "Books" ;
    $(this).val(message);
  });

/*button x info*/
    $('#x').hover(function() {
        $('#p').show();
    }, // end mouseover
    function() {
        $('#p').hide();
    } // end mouseout
    ); 
      $('#p').toggle(function() {   
    }); 

 // end toggle
}); // end ready
</script>

</head>

<body>

<div id="logo">
<p>MAP <i>of</i> INFO</p>
<p>Based <i>on</i> <a href="http://leafletjs.com/">Leaflet </a></p>
<div id="info">
<h1>The INFO Map &#9786</h1>
<!-- <div class="footer">
<p>JavaScript &amp; jQuery: The first Map, by Me</p>
</div> -->


<!-- Add buttoms -->
<div id='button'>
<p>
    <input name="button" type="button" id="button1" value="Tools"> 
    <input name="button" type="button" id="button2" value="Books"> 
</p>
</div>
<div id='button_text'><lu> 
                            <li>Map: <a href="http://leafletjs.com/">Leaflet</a>
                            <li>Colors: <a href="http://www.colorhexa.com/f4f4f5">ColorHexa</a>
                            <li>Symbols: <a href="http://copypastecharacter.com/">Copypaste</a>
                            </div>
<div id='button_text2'><lu> 
                            <li>Book 1: <a href="http://dl.e-book-free.com/2013/07/css3_the_missing_manual_3rd_edition.pdf">Css3 </a>
                            <li>Book2: <a href="http://it-ebooks.info/book/363/">JavaScript & jQuery </a>
                            <li>Book3: <a href="https://leanpub.com/leaflet-tips-and-tricks/read"> Leaflet Tips and Tricks </a>
                            </div>

<!-- Add spaces -->
<!-- <p><input name="textfield" type="text" id="textfield"></fieldset> <input name="textfield" type="text" id="textfield"></fieldset> <input name="textfield" type="text" id="textfield"></fieldset>
</p>
</div> -->
<div id='x'> <input name="button" type="button" id="buttonx" value="&#10006 Info"></div>
<div id='p'> <p id='pull'>This is an interactive map. Please press the upper right button on the map to find marked points and pop-up to see more info. You can also change the base map pressing the same button. </p>
</div>

<div id="map" style="position:absolute;left:100px; top:270px; width: 1150px; height: 450px">  
    <script
        src="http://cdn.leafletjs.com/leaflet-0.7/leaflet.js">
    </script>

    <script
        src="http://k4r573n.github.io/leaflet-control-osm-geocoder/Control.OSMGeocoder.js">
    </script>

    <script type="text/javascript">
    <?php include 'planelatlong.php'; ?>
        
     /*variables here or 
      call fill .js like at the end of this script:
      var points = L.points(FILE_NAME).addTo(map);
     */

    
       var osmLink = '<a href="http://openstreetmap.org">OpenStreetMap</a>',
            thunLink = '<a href="http://thunderforest.com/">Thunderforest</a>';
        
        var osmUrl = 'http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
            osmAttrib = '&copy; ' + osmLink + ' Contributors',
            landUrl = 'http://{s}.tile.thunderforest.com/landscape/{z}/{x}/{y}.png',
            thunAttrib = '&copy; '+osmLink+' Contributors & '+thunLink;
 
        var osmMap = L.tileLayer(osmUrl, {attribution: osmAttrib}),
            landMap = L.tileLayer(landUrl, {attribution: thunAttrib});
 
        var map = L.map('map', {
                layers: [osmMap] // only add one! /*add layer*/
            })
            .setView([51.955760, 7.626551], 14);
            /*->This adds the research bar:*/
            mapLink = 
            '<a href="http://openstreetmap.org">OpenStreetMap</a>';
        L.tileLayer(
            'http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; ' + mapLink + ' Contributors',
            maxZoom: 18,
            }).addTo(map);
        /*This adds the research bar<-*/
            
        var osmGeocoder = new L.Control.OSMGeocoder({
            collapsed: false,
            position: 'bottomright',
            text: 'Find!',
            });
        map.addControl(osmGeocoder);
 
        var baseLayers = {
            "OSM Mapnik": osmMap,
            "Landscape": landMap
        };

/*Title on the menue*/
        var overlays = {
            "Aphoteke": aphoteke,
            "cafe": cafe
        };
 
        L.control.layers(baseLayers,overlays).addTo(map);

<!-- Tools on map -->
        mapLink = 
            '<a href="http://openstreetmap.org">OpenStreetMap</a>';
        L.tileLayer(
            'http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; ' + mapLink + ' Contributors',
            maxZoom: 18,
            }).addTo(map);

        var drawnItems = new L.FeatureGroup();
        map.addLayer(drawnItems);

        var drawControl = new L.Control.Draw({
            edit: {
                featureGroup: drawnItems
            }
        });
        map.addControl(drawControl);

/*This doesn't work here: drawing tools*/
        /*map.on('draw:created', function (e) {
            var type = e.layerType,
                layer = e.layer;
            drawnItems.addLayer(layer);
        });*/

         var points = L.points(dataIn).addTo(map); /*this call data points from file dataIn.js*/
    </script>
</div>


<div id="text" style="position:absolute;bottom:80px; top:760px; width: 950px; height: 380px; left: 40px;" >   
<h2>What this project is about</h2>
<p>This is a project of learnig Web Site development. The idea is learning in action. 
Leaflet is a widely-used open source JavaScript library I first used in the Master's program I attend. 
This is a modern library for mobile-friendly interactive maps and is easy in implementation. 
</p>
<p>Wanted to develop knew skills on Web Site development, Leaflet was the first thing I wanted to include in my site. As I refered
 Leaflet is easy in use, but I was need to learn more in order to develope my site: HTML, CSS and jQuery.
</p>

</div>


</body>
</html>
